{
  "name": "assets-replace-webpack-plugin",
  "version": "1.0.5",
  "description": "auto replace new assets to dist file",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MANSOUL/assets-replace-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "assets",
    "replace"
  ],
  "author": "KuangGuanghu",
  "license": "ISC"
}
